Search from node "BL" to node "GS".

Breadht-first search (BFS):

         100177 function calls in 0.042 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.042    0.042 <string>:1(<module>)
    47910    0.006    0.000    0.006    0.000 base.py:15(id)
      480    0.000    0.000    0.000    0.000 base.py:21(node)
        5    0.000    0.000    0.000    0.000 base.py:23(parent)
       87    0.000    0.000    0.002    0.000 base.py:26(list_connections)
      271    0.000    0.000    0.000    0.000 base.py:27(cost)
      496    0.000    0.000    0.001    0.000 base.py:28(__get__)
        6    0.000    0.000    0.000    0.000 base.py:30(__iter__)
      271    0.000    0.000    0.001    0.000 base.py:31(estimate_cost_to)
      271    0.000    0.000    0.000    0.000 base.py:36(__contains__)
    23955    0.021    0.000    0.029    0.000 base.py:37(__eq__)
        1    0.000    0.000    0.042    0.042 base.py:54(navigate)
      272    0.002    0.000    0.002    0.000 base.py:7(__init__)
      498    0.000    0.000    0.000    0.000 base.py:84(__contains__)
      498    0.000    0.000    0.001    0.000 base.py:85(__getitem__)
        1    0.009    0.009    0.042    0.042 bfs.py:8(navigate_to)
    24695    0.002    0.000    0.002    0.000 {isinstance}
       87    0.000    0.000    0.001    0.000 {map}
       87    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       87    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
      197    0.000    0.000    0.000    0.000 {method 'pop' of 'list' objects}


Multithreaded Branching Search (MTBS, using 4 cores):

         183 function calls in 0.008 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.008    0.008 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 Queue.py:107(put)
        1    0.000    0.000    0.000    0.000 Queue.py:197(_init)
        2    0.000    0.000    0.000    0.000 Queue.py:204(_put)
        1    0.000    0.000    0.000    0.000 Queue.py:26(__init__)
        1    0.000    0.000    0.000    0.000 _base.py:289(__init__)
        1    0.000    0.000    0.000    0.000 _base.py:357(__get_result)
        1    0.000    0.000    0.003    0.003 _base.py:380(result)
        1    0.000    0.000    0.000    0.000 _base.py:600(__enter__)
        1    0.000    0.000    0.004    0.004 _base.py:603(__exit__)
        1    0.000    0.000    0.008    0.008 base.py:54(navigate)
        1    0.000    0.000    0.000    0.000 base.py:7(__init__)
        2    0.000    0.000    0.000    0.000 base.py:84(__contains__)
        2    0.000    0.000    0.000    0.000 base.py:85(__getitem__)
        1    0.000    0.000    0.008    0.008 mtb.py:14(navigate_to)
        1    0.000    0.000    0.001    0.001 thread.py:102(submit)
        1    0.000    0.000    0.001    0.001 thread.py:115(_adjust_thread_count)
        1    0.000    0.000    0.004    0.004 thread.py:131(shutdown)
        1    0.000    0.000    0.000    0.000 thread.py:50(__init__)
        1    0.000    0.000    0.000    0.000 thread.py:89(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1008(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1024(daemon)
        2    0.000    0.000    0.000    0.000 threading.py:113(RLock)
        5    0.000    0.000    0.000    0.000 threading.py:1152(currentThread)
        2    0.000    0.000    0.000    0.000 threading.py:131(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:146(acquire)
        1    0.000    0.000    0.000    0.000 threading.py:186(release)
        1    0.000    0.000    0.000    0.000 threading.py:214(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:219(_acquire_restore)
        1    0.000    0.000    0.000    0.000 threading.py:227(_release_save)
        1    0.000    0.000    0.000    0.000 threading.py:237(_is_owned)
        6    0.000    0.000    0.000    0.000 threading.py:241(Condition)
        6    0.000    0.000    0.000    0.000 threading.py:259(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:284(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:287(__exit__)
        3    0.000    0.000    0.000    0.000 threading.py:293(_release_save)
        3    0.000    0.000    0.000    0.000 threading.py:296(_acquire_restore)
        5    0.000    0.000    0.000    0.000 threading.py:299(_is_owned)
        4    0.000    0.000    0.007    0.002 threading.py:308(wait)
        2    0.000    0.000    0.000    0.000 threading.py:372(notify)
        1    0.000    0.000    0.000    0.000 threading.py:541(Event)
        1    0.000    0.000    0.000    0.000 threading.py:560(__init__)
        6    0.000    0.000    0.000    0.000 threading.py:569(isSet)
       10    0.000    0.000    0.000    0.000 threading.py:58(__init__)
        1    0.000    0.000    0.001    0.001 threading.py:602(wait)
        1    0.000    0.000    0.000    0.000 threading.py:627(_newname)
       17    0.000    0.000    0.000    0.000 threading.py:63(_note)
        1    0.000    0.000    0.000    0.000 threading.py:656(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:709(_set_daemon)
        1    0.000    0.000    0.001    0.001 threading.py:726(start)
        4    0.000    0.000    0.003    0.001 threading.py:911(join)
        1    0.000    0.000    0.000    0.000 weakref.py:320(__setitem__)
        1    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 {len}
       25    0.007    0.000    0.007    0.000 {method 'acquire' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        4    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       12    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
       10    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        8    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 {thread.start_new_thread}


Multithreaded Branching Search (MTBS, using 8 cores):

         224 function calls in 0.019 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.019    0.019 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 Queue.py:107(put)
        1    0.000    0.000    0.000    0.000 Queue.py:197(_init)
        2    0.000    0.000    0.000    0.000 Queue.py:204(_put)
        1    0.000    0.000    0.000    0.000 Queue.py:26(__init__)
        1    0.000    0.000    0.000    0.000 _base.py:289(__init__)
        1    0.000    0.000    0.000    0.000 _base.py:357(__get_result)
        1    0.000    0.000    0.007    0.007 _base.py:380(result)
        1    0.000    0.000    0.000    0.000 _base.py:600(__enter__)
        1    0.000    0.000    0.010    0.010 _base.py:603(__exit__)
        1    0.000    0.000    0.019    0.019 base.py:54(navigate)
        1    0.000    0.000    0.000    0.000 base.py:7(__init__)
        2    0.000    0.000    0.000    0.000 base.py:84(__contains__)
        2    0.000    0.000    0.000    0.000 base.py:85(__getitem__)
        1    0.000    0.000    0.019    0.019 mtb.py:14(navigate_to)
        1    0.000    0.000    0.002    0.002 thread.py:102(submit)
        1    0.000    0.000    0.001    0.001 thread.py:115(_adjust_thread_count)
        1    0.001    0.001    0.010    0.010 thread.py:131(shutdown)
        1    0.000    0.000    0.000    0.000 thread.py:50(__init__)
        1    0.000    0.000    0.000    0.000 thread.py:89(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1008(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1024(daemon)
        2    0.000    0.000    0.000    0.000 threading.py:113(RLock)
        9    0.000    0.000    0.000    0.000 threading.py:1152(currentThread)
        2    0.000    0.000    0.000    0.000 threading.py:131(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:146(acquire)
        1    0.000    0.000    0.000    0.000 threading.py:186(release)
        1    0.000    0.000    0.000    0.000 threading.py:214(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:219(_acquire_restore)
        1    0.000    0.000    0.000    0.000 threading.py:227(_release_save)
        1    0.000    0.000    0.000    0.000 threading.py:237(_is_owned)
        6    0.000    0.000    0.000    0.000 threading.py:241(Condition)
        6    0.000    0.000    0.000    0.000 threading.py:259(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:284(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:287(__exit__)
        4    0.000    0.000    0.000    0.000 threading.py:293(_release_save)
        4    0.000    0.000    0.000    0.000 threading.py:296(_acquire_restore)
        6    0.000    0.000    0.000    0.000 threading.py:299(_is_owned)
        5    0.000    0.000    0.017    0.003 threading.py:308(wait)
        2    0.000    0.000    0.000    0.000 threading.py:372(notify)
        1    0.000    0.000    0.000    0.000 threading.py:541(Event)
        1    0.000    0.000    0.000    0.000 threading.py:560(__init__)
       10    0.000    0.000    0.000    0.000 threading.py:569(isSet)
       10    0.000    0.000    0.000    0.000 threading.py:58(__init__)
        1    0.000    0.000    0.001    0.001 threading.py:602(wait)
        1    0.000    0.000    0.000    0.000 threading.py:627(_newname)
       23    0.000    0.000    0.000    0.000 threading.py:63(_note)
        1    0.000    0.000    0.000    0.000 threading.py:656(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:709(_set_daemon)
        1    0.000    0.000    0.001    0.001 threading.py:726(start)
        8    0.000    0.000    0.009    0.001 threading.py:911(join)
        1    0.000    0.000    0.000    0.000 weakref.py:320(__setitem__)
        1    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 {len}
       33    0.017    0.001    0.017    0.001 {method 'acquire' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        5    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       17    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
       11    0.000    0.000    0.000    0.000 {thread.allocate_lock}
       12    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 {thread.start_new_thread}
