Search from node "TwW" to node "Oao".

Breadht-first search (BFS):

         155868808 function calls in 45.129 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   45.129   45.129 <string>:1(<module>)
 77277460    8.352    0.000    8.352    0.000 base.py:15(id)
     1681    0.000    0.000    0.000    0.000 base.py:21(node)
        3    0.000    0.000    0.000    0.000 base.py:23(parent)
      532    0.003    0.000    0.217    0.000 base.py:26(list_connections)
   129840    0.017    0.000    0.017    0.000 base.py:27(cost)
   176624    0.067    0.000    0.173    0.000 base.py:28(__get__)
        4    0.000    0.000    0.000    0.000 base.py:30(__iter__)
   129840    0.141    0.000    0.175    0.000 base.py:31(estimate_cost_to)
   129840    0.035    0.000    0.035    0.000 base.py:37(__contains__)
 38638730   24.851    0.000   35.543    0.000 base.py:38(__eq__)
        1    0.039    0.039   45.129   45.129 base.py:54(navigate)
   129841    0.592    0.000    0.613    0.000 base.py:7(__init__)
   176626    0.034    0.000    0.034    0.000 base.py:85(__contains__)
   176626    0.071    0.000    0.105    0.000 base.py:86(__getitem__)
        1    8.491    8.491   45.089   45.089 bfs.py:8(navigate_to)
 38898986    2.361    0.000    2.361    0.000 {isinstance}
      532    0.041    0.000    0.214    0.000 {map}
      532    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
      532    0.004    0.000    0.004    0.000 {method 'extend' of 'list' objects}
      575    0.029    0.000    0.029    0.000 {method 'pop' of 'list' objects}


Multithreaded Branching Search (MTBS, using 4 cores):

         170 function calls in 5.355 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    5.355    5.355 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 Queue.py:107(put)
        1    0.000    0.000    0.000    0.000 Queue.py:197(_init)
        2    0.000    0.000    0.000    0.000 Queue.py:204(_put)
        1    0.000    0.000    0.000    0.000 Queue.py:26(__init__)
        1    0.000    0.000    0.000    0.000 _base.py:289(__init__)
        1    0.000    0.000    0.000    0.000 _base.py:357(__get_result)
        1    0.000    0.000    0.191    0.191 _base.py:380(result)
        1    0.000    0.000    0.000    0.000 _base.py:600(__enter__)
        1    0.000    0.000    5.163    5.163 _base.py:603(__exit__)
        1    0.000    0.000    5.355    5.355 base.py:54(navigate)
        1    0.000    0.000    0.000    0.000 base.py:7(__init__)
        2    0.000    0.000    0.000    0.000 base.py:85(__contains__)
        2    0.000    0.000    0.000    0.000 base.py:86(__getitem__)
        1    0.000    0.000    5.355    5.355 mtb.py:14(navigate_to)
        1    0.000    0.000    0.001    0.001 thread.py:102(submit)
        1    0.000    0.000    0.001    0.001 thread.py:115(_adjust_thread_count)
        1    0.004    0.004    5.163    5.163 thread.py:131(shutdown)
        1    0.000    0.000    0.000    0.000 thread.py:50(__init__)
        1    0.000    0.000    0.000    0.000 thread.py:89(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1008(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1024(daemon)
        2    0.000    0.000    0.000    0.000 threading.py:113(RLock)
        5    0.000    0.000    0.000    0.000 threading.py:1152(currentThread)
        2    0.000    0.000    0.000    0.000 threading.py:131(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:146(acquire)
        1    0.000    0.000    0.000    0.000 threading.py:186(release)
        1    0.000    0.000    0.000    0.000 threading.py:214(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:219(_acquire_restore)
        1    0.000    0.000    0.000    0.000 threading.py:227(_release_save)
        1    0.000    0.000    0.000    0.000 threading.py:237(_is_owned)
        6    0.000    0.000    0.000    0.000 threading.py:241(Condition)
        6    0.000    0.000    0.000    0.000 threading.py:259(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:284(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:287(__exit__)
        2    0.000    0.000    0.000    0.000 threading.py:293(_release_save)
        2    0.000    0.000    0.000    0.000 threading.py:296(_acquire_restore)
        4    0.000    0.000    0.000    0.000 threading.py:299(_is_owned)
        3    0.000    0.000    5.350    1.783 threading.py:308(wait)
        2    0.000    0.000    0.000    0.000 threading.py:372(notify)
        1    0.000    0.000    0.000    0.000 threading.py:541(Event)
        1    0.000    0.000    0.000    0.000 threading.py:560(__init__)
        6    0.000    0.000    0.000    0.000 threading.py:569(isSet)
       10    0.000    0.000    0.000    0.000 threading.py:58(__init__)
        1    0.000    0.000    0.001    0.001 threading.py:602(wait)
        1    0.000    0.000    0.000    0.000 threading.py:627(_newname)
       15    0.000    0.000    0.000    0.000 threading.py:63(_note)
        1    0.000    0.000    0.000    0.000 threading.py:656(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:709(_set_daemon)
        1    0.000    0.000    0.001    0.001 threading.py:726(start)
        4    0.000    0.000    5.158    1.290 threading.py:911(join)
        1    0.000    0.000    0.000    0.000 weakref.py:320(__setitem__)
        1    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 {len}
       21    5.350    0.255    5.350    0.255 {method 'acquire' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        3    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       11    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        9    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        8    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 {thread.start_new_thread}


Multithreaded Branching Search (MTBS, using 8 cores):

         211 function calls in 12.972 seconds

   Ordered by: standard name

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   12.972   12.972 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 Queue.py:107(put)
        1    0.000    0.000    0.000    0.000 Queue.py:197(_init)
        2    0.000    0.000    0.000    0.000 Queue.py:204(_put)
        1    0.000    0.000    0.000    0.000 Queue.py:26(__init__)
        1    0.000    0.000    0.000    0.000 _base.py:289(__init__)
        1    0.000    0.000    0.000    0.000 _base.py:357(__get_result)
        1    0.000    0.000    0.387    0.387 _base.py:380(result)
        1    0.000    0.000    0.000    0.000 _base.py:600(__enter__)
        1    0.000    0.000   12.585   12.585 _base.py:603(__exit__)
        1    0.000    0.000   12.972   12.972 base.py:54(navigate)
        1    0.000    0.000    0.000    0.000 base.py:7(__init__)
        2    0.000    0.000    0.000    0.000 base.py:85(__contains__)
        2    0.000    0.000    0.000    0.000 base.py:86(__getitem__)
        1    0.000    0.000   12.972   12.972 mtb.py:14(navigate_to)
        1    0.000    0.000    0.000    0.000 thread.py:102(submit)
        1    0.000    0.000    0.000    0.000 thread.py:115(_adjust_thread_count)
        1    0.009    0.009   12.585   12.585 thread.py:131(shutdown)
        1    0.000    0.000    0.000    0.000 thread.py:50(__init__)
        1    0.000    0.000    0.000    0.000 thread.py:89(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:1008(daemon)
        1    0.000    0.000    0.000    0.000 threading.py:1024(daemon)
        2    0.000    0.000    0.000    0.000 threading.py:113(RLock)
        9    0.000    0.000    0.000    0.000 threading.py:1152(currentThread)
        2    0.000    0.000    0.000    0.000 threading.py:131(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:146(acquire)
        1    0.000    0.000    0.000    0.000 threading.py:186(release)
        1    0.000    0.000    0.000    0.000 threading.py:214(__exit__)
        1    0.000    0.000    0.000    0.000 threading.py:219(_acquire_restore)
        1    0.000    0.000    0.000    0.000 threading.py:227(_release_save)
        1    0.000    0.000    0.000    0.000 threading.py:237(_is_owned)
        6    0.000    0.000    0.000    0.000 threading.py:241(Condition)
        6    0.000    0.000    0.000    0.000 threading.py:259(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:284(__enter__)
        1    0.000    0.000    0.000    0.000 threading.py:287(__exit__)
        3    0.000    0.000    0.000    0.000 threading.py:293(_release_save)
        3    0.000    0.000    0.000    0.000 threading.py:296(_acquire_restore)
        5    0.000    0.000    0.000    0.000 threading.py:299(_is_owned)
        4    0.000    0.000   12.962    3.241 threading.py:308(wait)
        2    0.000    0.000    0.000    0.000 threading.py:372(notify)
        1    0.000    0.000    0.000    0.000 threading.py:541(Event)
        1    0.000    0.000    0.000    0.000 threading.py:560(__init__)
       10    0.000    0.000    0.000    0.000 threading.py:569(isSet)
       10    0.000    0.000    0.000    0.000 threading.py:58(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:602(wait)
        1    0.000    0.000    0.000    0.000 threading.py:627(_newname)
       21    0.000    0.000    0.000    0.000 threading.py:63(_note)
        1    0.000    0.000    0.000    0.000 threading.py:656(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:709(_set_daemon)
        1    0.000    0.000    0.000    0.000 threading.py:726(start)
        8    0.000    0.000   12.576    1.572 threading.py:911(join)
        1    0.000    0.000    0.000    0.000 weakref.py:320(__setitem__)
        1    0.000    0.000    0.000    0.000 {isinstance}
        1    0.000    0.000    0.000    0.000 {len}
       29   12.962    0.447   12.962    0.447 {method 'acquire' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
        2    0.000    0.000    0.000    0.000 {method 'append' of 'collections.deque' objects}
        4    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       16    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
       10    0.000    0.000    0.000    0.000 {thread.allocate_lock}
       12    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 {thread.start_new_thread}