test_100 { description: 'A test graph of 100 nodes with between 2 and 10 connections each.' }

BL: do, Xn, Cn, fW, li, kP;
go: vp, bn, Un, Nm, nf;
Rn: Lo, pq, yF;
gi: em, mB, EE, hS, gZ, Aw;
gW: IA, mC;
ty: Dn, AE, VN, VO, vp, qk, dR;
Jw: Hs, LE;
gZ: ih, sD, UQ, FV, fW;
li: RD, UQ, Lh, nf;
RD: Dn, em, Ol, AE, QA, pq, GB, dt;
Jj: OO, em, ZN, QA, Sj, Xr, OU;
do: HX, Nm, EE, nf, Xx, Jj;
Ol: em, Zj, Hs, ef, Xx, QD, XU;
GS: OU, QD, Lh;
GB: FV, Nd, VN, kL, RD, sD, iE, XU;
dt: IA, cJ, Se, QD, mC;
qN: OO, cJ, Lh, QA, QD, Jj, gi;
OO: gW, ef, gi;
Gy: HX, FV, fW, BL, bn, kL, QA;
yF: Nd, Nk, AE;
VO: Nk, Nm, ty, xa, sP, XG, Qa, fW;
qk: FV, UQ, st, Xx, GB, Se;
dR: EE, IA;
em: GS, gi;
HX: DL, KX, iE;
ef: OO, do, Ol, bn, XG, VN, VO, vu, iE;
HM: OO, va, AE, mC, Nd, li, QD, fF, vu;
dA: xZ, BL, Un, Ij;
Hs: gW, Nd, yF;
Hp: dt, Xx, Xn, mH, Aw;
ZN: hS, Cn, Aw, st;
EE: cJ, Xn, MS, Zj, BL, xa, VN, VV, dt;
bn: kL, dA, xZ, fF, HM, yF;
Un: Jw, sP, Lh, fF, Lo;
kL: Qa, xd, Qg;
OU: DL, sP, dR, VV, su;
Zj: em, Ol, Nm, Qa, Ij, QD, Jj, GB;
UQ: RD, Qa, dt, iE, VO;
Zx: Hs, HM, XG, VO;
MS: Nm, BL, Nd, XG, Gy, Zx, HM, go, dt;
Nk: em, va, xH, fW, xa, HX, su, qk;
Nm: va, AE, RD, Sj, Zx, vu, Aw, GS;
FV: ZN, LE, GS, Lo, bn, xa, XG, Gy, st;
xa: QA, FV, nf, Lh;
Nd: HX, gZ, qN;
xd: OU, XG, qN;
cJ: va, Ol, bn, dA, Ij, vu, Xr, st, sD;
xH: gW, FV, BL, ef, li, Xx, vu, sD;
pq: cJ, Zj, Hs, mH, QA, MS, nR;
xZ: Dn, OO, GS, mC, mB, dA, GB, VO;
ph: hS, Nd, su;
XH: BL, ZN, nR, dt;
mC: fW, bn, ef, LU, Un, nR;
mB: Ol, GS, gZ, dA, qk, Ta, gi, XU;
VV: FV, EE, hS, ef, vp, Un, dR, Se;
mH: QA, UQ, Xx, QM, Xn;
Sj: xZ, XH, DL, xd, RD, KX, dR;
Se: OU, LU, gZ, ty;
XU: QA, iE;
Xn: OO, LU, VO, Un, OU, st;
Cn: gW, va, Ol, BL, xa, vp, Sj, fF, qk;
hS: do, OU, XH, xH, Lh;
Xx: xH, AE, BL, bn, XG, Qa, GB, sD;
Xr: Qa, Hs, dA, vp, Zx, HM, XU, sD;
KX: Xr, bn, Xn;
va: Un, fF;
DL: em, cJ, Nd, kP, qk, dR;
Lo: mH, su, QA, Zx, OU, gi, Ta;
Lh: xa, do, Nk, st, li;
vp: bn, gZ, nf, HM, QM, Se;
ih: BL, Hs, xa, GB;
vu: hS, iE, Qg;
nR: ph, st, Xx, mH;
Ta: hS, bn, Xn, nf;
Dn: VV, Lo, Hp, Jw, XG, MS, OU, QM, gi;
LE: DL, dA;
nf: EE, Lh;
LU: DL, LE, mC, Lh, vp, MS;
iE: cJ, DL, pq, Lo, Nd, Lh, GB, Qg, HM;
AE: QA, Un, VV, HM, dt, KX, sD;
Aw: cJ, Nm, mC;
sP: do, cJ, Hp, gZ, VV, gi, qN;
VN: cJ, ZN, Zj, XG, kP, QD, KX, GB, sD;
XG: Dn, va, fW, Zx, vu, IA, QD;
Qa: do, DL, BL, Hs, Hp, XG, RD, Zx, QM;
kP: Ol, AE, Se, kL;
Qg: QA, IA, em, DL;
IA: do, ZN, Qa, vp, LU, QD;
sD: xH, fW, VN, LU, ph, nR, Ta;
fW: EE, Dn, kP, Cn, Zj;
su: XG, VO;
st: IA, OO, li, XG, HM;
QA: Hs, XG, st, Qa, Zx, vu, dA;
Ij: va, LE, Gy, Zx, GB, Jj, XU;
QD: XH, GS, ZN, UQ, gZ, vp, Ij, Jj;
fF: xH, Nm, Un, Zx, XU, sD;
QM: dR, kP, iE, ih;
